<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>SECOND</title>
  </head>
  <body>

    <div id="container-one">
      <div class="paragraph-one">
        <p>Bacon ipsum dolor amet bacon capicola flank picanha cupim, landjaeger pork chop ball tip turducken strip steak. Pork tenderloin jowl kevin brisket sausage cow bacon beef shankle corned beef boudin tongue spare ribs. Andouille alcatra shank pork loin kevin doner brisket prosciutto tongue ball tip shoulder flank. Landjaeger ham prosciutto short loin. Tongue t-bone sirloin meatloaf chicken ball tip. Pork belly pastrami prosciutto drumstick bacon, chuck biltong ham hock tail. Prosciutto hamburger fatback shank tail, tri-tip beef shankle short loin bacon salami bresaola pancetta.</p>
      </div>
      <div class="buttons">
        <div class="red">Click</div>
        <div class="blue">Click</div>
      </div>
    </div>

    <div id="container-two">
      <div class="insert-image">Insert Image</div>
      <div>
        <p class="paragraph-two">Cupim picanha ham hock, strip steak shoulder andouille bresaola. Meatloaf shoulder pork loin meatball, tenderloin fatback kevin doner sausage bresaola. Tail turducken kevin filet mignon salami, corned beef kielbasa doner. Pork loin porchetta beef ribs leberkas meatloaf pork belly ribeye kevin, capicola doner ball tip jowl hamburger cupim kielbasa. Jerky leberkas kielbasa, tongue filet mignon pastrami boudin drumstick fatback pancetta alcatra landjaeger swine.</p>
      </div>
    </div>

    <footer class="main-footer">
      <div class="google">Google</div>
      <div class="apple">Apple</div>
    </footer>

  </body>
</html>
